<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.7.5/spring-boot-starter-data-jpa-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.7.5/spring-boot-starter-aop-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-aop/5.3.23/spring-aop-5.3.23.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/Ferdi/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.7.5/spring-boot-starter-jdbc-2.7.5.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/Ferdi/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-jdbc/5.3.23/spring-jdbc-5.3.23.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/Ferdi/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/Ferdi/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.12.Final">
    <archive path="C:/Users/Ferdi/.m2/repository/org/hibernate/hibernate-core/5.6.12.Final/hibernate-core-5.6.12.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/Ferdi/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.18">
    <archive path="C:/Users/Ferdi/.m2/repository/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Ferdi/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/Ferdi/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/Ferdi/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/Ferdi/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.7">
    <archive path="C:/Users/Ferdi/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.7/jaxb-runtime-2.3.7.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.7">
    <archive path="C:/Users/Ferdi/.m2/repository/org/glassfish/jaxb/txw2/2.3.7/txw2-2.3.7.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/Ferdi/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/Ferdi/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/data/spring-data-jpa/2.7.5/spring-data-jpa-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/data/spring-data-commons/2.7.5/spring-data-commons-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-orm/5.3.23/spring-orm-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-context/5.3.23/spring-context-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-expression/5.3.23/spring-expression-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-tx/5.3.23/spring-tx-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-beans/5.3.23/spring-beans-5.3.23.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/Ferdi/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-aspects/5.3.23/spring-aspects-5.3.23.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-spring-boot-starter:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-spring-boot-starter/23.2.7/vaadin-spring-boot-starter-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-spring:23.2.6">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-spring/23.2.6/vaadin-spring-23.2.6.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-server:23.2.6">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/flow-server/23.2.6/flow-server-23.2.6.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/Ferdi/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/external/gwt/gwt-elemental/2.8.2.vaadin2/gwt-elemental-2.8.2.vaadin2.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.4">
    <archive path="C:/Users/Ferdi/.m2/repository/commons-fileupload/commons-fileupload/1.4/commons-fileupload-1.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/Ferdi/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.4">
    <archive path="C:/Users/Ferdi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.4.2">
    <archive path="C:/Users/Ferdi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.4">
    <archive path="C:/Users/Ferdi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.15.3">
    <archive path="C:/Users/Ferdi/.m2/repository/org/jsoup/jsoup/1.15.3/jsoup-1.15.3.jar" />
  </library>
  <library name="Maven: com.helger:ph-css:6.5.0">
    <archive path="C:/Users/Ferdi/.m2/repository/com/helger/ph-css/6.5.0/ph-css-6.5.0.jar" />
  </library>
  <library name="Maven: com.helger.commons:ph-commons:10.1.6">
    <archive path="C:/Users/Ferdi/.m2/repository/com/helger/commons/ph-commons/10.1.6/ph-commons-10.1.6.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Ferdi/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external:gentyref:1.2.0.vaadin1">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/external/gentyref/1.2.0.vaadin1/gentyref-1.2.0.vaadin1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.22">
    <archive path="C:/Users/Ferdi/.m2/repository/org/apache/commons/commons-compress/1.22/commons-compress-1.22.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/Ferdi/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.15">
    <archive path="C:/Users/Ferdi/.m2/repository/org/apache/httpcomponents/httpcore/4.4.15/httpcore-4.4.15.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/Ferdi/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-push:23.2.6">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/flow-push/23.2.6/flow-push-23.2.6.jar" />
  </library>
  <library name="Maven: com.vaadin.external.atmosphere:atmosphere-runtime:2.7.3.slf4jvaadin4">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/external/atmosphere/atmosphere-runtime/2.7.3.slf4jvaadin4/atmosphere-runtime-2.7.3.slf4jvaadin4.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-client:23.2.6">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/flow-client/23.2.6/flow-client-23.2.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-webmvc/5.3.23/spring-webmvc-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-websocket/5.3.23/spring-websocket-5.3.23.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.2.5.Final">
    <archive path="C:/Users/Ferdi/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.5.Final/hibernate-validator-6.2.5.Final.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/Ferdi/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-core:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-core/23.2.7/vaadin-core-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-dev-server:23.2.6">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-dev-server/23.2.6/vaadin-dev-server-23.2.6.jar" />
  </library>
  <library name="Maven: com.vaadin:license-checker:1.10.1">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/license-checker/1.10.1/license-checker-1.10.1.jar" />
  </library>
  <library name="Maven: com.github.oshi:oshi-core:6.1.6">
    <archive path="C:/Users/Ferdi/.m2/repository/com/github/oshi/oshi-core/6.1.6/oshi-core-6.1.6.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.11.0">
    <archive path="C:/Users/Ferdi/.m2/repository/net/java/dev/jna/jna/5.11.0/jna-5.11.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.11.0">
    <archive path="C:/Users/Ferdi/.m2/repository/net/java/dev/jna/jna-platform/5.11.0/jna-platform-5.11.0.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:9.23">
    <archive path="C:/Users/Ferdi/.m2/repository/com/nimbusds/nimbus-jose-jwt/9.23/nimbus-jose-jwt-9.23.jar" />
  </library>
  <library name="Maven: org.lucee:jcip-annotations:1.0.0">
    <archive path="C:/Users/Ferdi/.m2/repository/org/lucee/jcip-annotations/1.0.0/jcip-annotations-1.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-lit-template:23.2.6">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/flow-lit-template/23.2.6/flow-lit-template-23.2.6.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-polymer-template:23.2.6">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/flow-polymer-template/23.2.6/flow-polymer-template-23.2.6.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-html-components:23.2.6">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/flow-html-components/23.2.6/flow-html-components-23.2.6.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-data:23.2.6">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/flow-data/23.2.6/flow-data-23.2.6.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/Ferdi/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-dnd:23.2.6">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/flow-dnd/23.2.6/flow-dnd-23.2.6.jar" />
  </library>
  <library name="Maven: org.webjars.npm:vaadin__vaadin-mobile-drag-drop:1.0.1">
    <archive path="C:/Users/Ferdi/.m2/repository/org/webjars/npm/vaadin__vaadin-mobile-drag-drop/1.0.1/vaadin__vaadin-mobile-drag-drop-1.0.1.jar" />
  </library>
  <library name="Maven: org.webjars.npm:mobile-drag-drop:2.3.0-rc.2">
    <archive path="C:/Users/Ferdi/.m2/repository/org/webjars/npm/mobile-drag-drop/2.3.0-rc.2/mobile-drag-drop-2.3.0-rc.2.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-lumo-theme:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-lumo-theme/23.2.7/vaadin-lumo-theme-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-material-theme:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-material-theme/23.2.7/vaadin-material-theme-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-accordion-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-accordion-flow/23.2.7/vaadin-accordion-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-avatar-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-avatar-flow/23.2.7/vaadin-avatar-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-flow-components-base:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-flow-components-base/23.2.7/vaadin-flow-components-base-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-button-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-button-flow/23.2.7/vaadin-button-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-checkbox-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-checkbox-flow/23.2.7/vaadin-checkbox-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-combo-box-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-combo-box-flow/23.2.7/vaadin-combo-box-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-confirm-dialog-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-confirm-dialog-flow/23.2.7/vaadin-confirm-dialog-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-custom-field-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-custom-field-flow/23.2.7/vaadin-custom-field-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-date-picker-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-date-picker-flow/23.2.7/vaadin-date-picker-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-date-time-picker-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-date-time-picker-flow/23.2.7/vaadin-date-time-picker-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-details-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-details-flow/23.2.7/vaadin-details-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-time-picker-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-time-picker-flow/23.2.7/vaadin-time-picker-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-select-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-select-flow/23.2.7/vaadin-select-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-dialog-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-dialog-flow/23.2.7/vaadin-dialog-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-form-layout-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-form-layout-flow/23.2.7/vaadin-form-layout-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-field-highlighter-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-field-highlighter-flow/23.2.7/vaadin-field-highlighter-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-grid-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-grid-flow/23.2.7/vaadin-grid-flow-23.2.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/Ferdi/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-icons-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-icons-flow/23.2.7/vaadin-icons-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-iron-list-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-iron-list-flow/23.2.7/vaadin-iron-list-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-virtual-list-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-virtual-list-flow/23.2.7/vaadin-virtual-list-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-list-box-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-list-box-flow/23.2.7/vaadin-list-box-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-login-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-login-flow/23.2.7/vaadin-login-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-messages-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-messages-flow/23.2.7/vaadin-messages-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-ordered-layout-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-ordered-layout-flow/23.2.7/vaadin-ordered-layout-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-progress-bar-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-progress-bar-flow/23.2.7/vaadin-progress-bar-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-radio-button-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-radio-button-flow/23.2.7/vaadin-radio-button-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-renderer-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-renderer-flow/23.2.7/vaadin-renderer-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-split-layout-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-split-layout-flow/23.2.7/vaadin-split-layout-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-tabs-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-tabs-flow/23.2.7/vaadin-tabs-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-text-field-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-text-field-flow/23.2.7/vaadin-text-field-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-upload-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-upload-flow/23.2.7/vaadin-upload-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-notification-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-notification-flow/23.2.7/vaadin-notification-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-app-layout-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-app-layout-flow/23.2.7/vaadin-app-layout-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-context-menu-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-context-menu-flow/23.2.7/vaadin-context-menu-flow-23.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-menu-bar-flow:23.2.7">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/vaadin-menu-bar-flow/23.2.7/vaadin-menu-bar-flow-23.2.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.7.5/spring-boot-starter-web-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.7.5/spring-boot-starter-json-2.7.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4">
    <archive path="C:/Users/Ferdi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.4/jackson-datatype-jdk8-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4">
    <archive path="C:/Users/Ferdi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.4/jackson-datatype-jsr310-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4">
    <archive path="C:/Users/Ferdi/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.4/jackson-module-parameter-names-2.13.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.5/spring-boot-starter-tomcat-2.7.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.68">
    <archive path="C:/Users/Ferdi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.68/tomcat-embed-core-9.0.68.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.68">
    <archive path="C:/Users/Ferdi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.68/tomcat-embed-el-9.0.68.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.68">
    <archive path="C:/Users/Ferdi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.68/tomcat-embed-websocket-9.0.68.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-web/5.3.23/spring-web-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-devtools/2.7.5/spring-boot-devtools-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot/2.7.5/spring-boot-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.5/spring-boot-autoconfigure-2.7.5.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.1.214">
    <archive path="C:/Users/Ferdi/.m2/repository/com/h2database/h2/2.1.214/h2-2.1.214.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.7.5/spring-boot-starter-test-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-starter/2.7.5/spring-boot-starter-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.5/spring-boot-starter-logging-2.7.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/Ferdi/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/Ferdi/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/Ferdi/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/Ferdi/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/Ferdi/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/Ferdi/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/Ferdi/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-test/2.7.5/spring-boot-test-2.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.7.5">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.7.5/spring-boot-test-autoconfigure-2.7.5.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/Ferdi/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/Ferdi/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/Ferdi/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/Ferdi/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/Ferdi/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/Ferdi/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.22.0">
    <archive path="C:/Users/Ferdi/.m2/repository/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Ferdi/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/Ferdi/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/Ferdi/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Ferdi/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/Ferdi/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Ferdi/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/Ferdi/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/Ferdi/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/Ferdi/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.5.1">
    <archive path="C:/Users/Ferdi/.m2/repository/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.18">
    <archive path="C:/Users/Ferdi/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.18/byte-buddy-agent-1.12.18.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/Ferdi/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="C:/Users/Ferdi/.m2/repository/org/mockito/mockito-junit-jupiter/4.5.1/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/Ferdi/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Ferdi/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-core/5.3.23/spring-core-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-jcl/5.3.23/spring-jcl-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.23">
    <archive path="C:/Users/Ferdi/.m2/repository/org/springframework/spring-test/5.3.23/spring-test-5.3.23.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.0">
    <archive path="C:/Users/Ferdi/.m2/repository/org/xmlunit/xmlunit-core/2.9.0/xmlunit-core-2.9.0.jar" />
  </library>
</eclipse-userlibraries>

