spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host= smtp.gmail.com
spring.mail.port = 587
spring.mail.username = javaserviceferdi@gmail.com
spring.mail.password = mwwi mgqn rasv vjyn
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8080}



